<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>saas-dependencies</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.zhjs</groupId>
		<artifactId>saas-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-core</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-api-doc</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-quark</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-command</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-router</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-security</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-scheduler</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-trace</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-notification</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-dsl</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-flow</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhjs</groupId>
				<artifactId>saas-quantum</artifactId>
				<version>${saas.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
