# yuanhan-framework

./: .gitignore  pom.xml
saas-api-doc/: pom.xml
saas-api-doc/src/main/java/com/zhjs/saas/api/doc/annotation/: ApiDoc.java  ApiParam.java
saas-api-doc/src/main/java/com/zhjs/saas/api/doc/config/: ApiDocConfig.java
saas-api-doc/src/main/java/com/zhjs/saas/api/doc/controller/: ApiDocController.java
saas-api-doc/src/main/resources/static/docs/webjars/js/: docs.js
saas-command/: pom.xml
saas-core/: pom.xml
saas-core/src/main/java/com/zhjs/saas/core/: BootApplication.java
saas-core/src/main/java/com/zhjs/saas/core/annotation/: ApiMapping.java  AutoBootApplication.java  AutowiredMethod.java  BeanComponent.java  CommonAutowired.java  CommonQualifier.java  DaoComponent.java  InitMethod.java  JsonQuery.java  QueryScript.java  RestComponent.java  ServiceComponent.java
saas-core/src/main/java/com/zhjs/saas/core/config/: CommonConfiguration.java  CommonPropertyPlaceholderConfigurer.java  DataBaseProperties.java  Environment.java  JpaDefaultConfiguration.java  PropertiesAware.java  PropertiesHolder.java  PropertyConfig.java
saas-core/src/main/java/com/zhjs/saas/core/dao/: AbstractDao.java  BaseDao.java  CollectionConverter.java  CommonNamedParameterJdbcTemplate.java  CommonRepository.java  CommonRepositoryFactoryBean.java  CommonRepositoryImpl.java  CustomizeImplicitNamingStrategy.java  CustomizedPhysicalNamingStrategy.java  DaoConstants.java  GenericDao.java  GenericDaoImpl.java  HibernateAndJdbcDaoSupport.java  NamedQueryScript.java  ParamWrapper.java  PgArrayToArrayConverter.java  TableUndefinedException.java
saas-core/src/main/java/com/zhjs/saas/core/event/: ApplicationBootedEvent.java  BaseEvent.java  BaseEventMulticaster.java  BaseEventPublisher.java  BaseEventWrapper.java  EventDispatcher.java  EventListener.java  EventPublisherFactory.java
saas-core/src/main/java/com/zhjs/saas/core/exception/: BaseException.java  (+7 more)
saas-core/src/main/resources/: banner.txt  banner_read.txt
saas-dependencies/: pom.xml
saas-dsl/: pom.xml
saas-flow/: pom.xml
saas-notification/: pom.xml
saas-parent/: pom.xml
saas-quantum/: pom.xml
saas-quark/: pom.xml
saas-router/: pom.xml
saas-scheduler/: pom.xml
saas-scheduler/src/main/java/com/zhjs/saas/scheduler/: Job.java  JobProperties.java
saas-security/: pom.xml
saas-security/src/main/java/com/zhjs/saas/security/annotation/: EnableOauthClient.java  EnableOauthServer.java  Security.java
saas-security/src/main/java/com/zhjs/saas/security/config/: JwtCryptor.java  Oauth2SecurityConfig.java  OauthAutoConfig.java  OauthServerConfig.java  ResourceServerConfig.java  SecurityClientConfig.java
saas-security/src/main/java/com/zhjs/saas/security/crypt/: PasswordEncoderFactory.java
saas-security/src/main/java/com/zhjs/saas/security/exception/: OAuthException.java  OAuthExceptionHandlerResolver.java  OAuthExceptionRenderer.java  OAuthInvocableHandlerMethod.java  OAuthResponseException.java  OAuthResponseExceptionSerializer.java  OAuthResponseExceptionTranslator.java
saas-security/src/main/java/com/zhjs/saas/security/matcher/: HttpSecurityMatcher.java
saas-security/src/main/java/com/zhjs/saas/security/util/: OAuth2Util.java
saas-trace/: pom.xml
yuanhan-api-doc/: pom.xml
yuanhan-api-doc/src/main/java/com/zhjs/saas/api/doc/annotation/: ApiDoc.java  ApiParam.java
yuanhan-api-doc/src/main/java/com/zhjs/saas/api/doc/config/: ApiDocConfig.java
yuanhan-api-doc/src/main/java/com/zhjs/saas/api/doc/controller/: ApiDocController.java
yuanhan-api-doc/src/main/resources/static/docs/: index.html
yuanhan-api-doc/src/main/resources/static/docs/webjars/js/: docs.js
yuanhan-command/: pom.xml
yuanhan-core/: pom.xml
yuanhan-core/src/main/java/com/zhjs/saas/core/: BootApplication.java
yuanhan-dependencies/: pom.xml
yuanhan-dsl/: pom.xml
yuanhan-flow/: pom.xml
yuanhan-notification/: pom.xml
yuanhan-parent/: pom.xml
yuanhan-quantum/: pom.xml
yuanhan-quark/: pom.xml
yuanhan-quark/src/main/java/com/zhjs/saas/quark/annotation/: EnableMicroService.java  MicroService.java  ServiceConsumer.java
yuanhan-quark/src/main/java/com/zhjs/saas/quark/annotation/support/: EnableMicroServiceRegistrar.java  MicroServiceBeanPostProcessor.java  MicroServiceRegistrar.java  ServiceConsumerContract.java
yuanhan-quark/src/main/java/com/zhjs/saas/quark/codec/: ServiceConsumerDecoder.java  ServiceConsumerTarget.java
yuanhan-quark/src/main/java/com/zhjs/saas/quark/config/: MicroServiceConfig.java  MicroServiceEndpointConfig.java  ServiceConsumerConfig.java
yuanhan-quark/src/main/java/com/zhjs/saas/quark/endpoint/: MicroServiceEndpoint.java  MicroServiceInfo.java  MicroServiceMvcEndpoint.java
yuanhan-quark/src/main/java/com/zhjs/saas/quark/protocol/: ServiceProtocol.java
yuanhan-quark/src/main/java/com/zhjs/saas/quark/remote/: DubboProxyFactoryBean.java  DubboServiceExporter.java  QuarkServiceExporter.java  RestProxyFactoryBean.java
yuanhan-router/: pom.xml
yuanhan-scheduler/: pom.xml
yuanhan-scheduler/src/main/java/com/zhjs/saas/scheduler/: Job.java  JobProperties.java
yuanhan-scheduler/src/main/java/com/zhjs/saas/scheduler/annotation/: EnableElasticJob.java  EnableScheduler.java  JobTask.java
yuanhan-scheduler/src/main/java/com/zhjs/saas/scheduler/config/: AbstractSchedulerConfig.java  JobAttributeTag.java  JobConfParser.java  JobParserAutoConfiguration.java  SchedulerConfig.java  SimpleSchedulerConfig.java  ZookeeperProperties.java
yuanhan-scheduler/src/main/java/com/zhjs/saas/scheduler/job/: AbstractJob.java
yuanhan-scheduler/src/main/java/com/zhjs/saas/scheduler/processor/: BaseProcessor.java
yuanhan-scheduler/src/main/java/com/zhjs/saas/scheduler/reader/: BaseItemReader.java  BasePageItemReader.java
yuanhan-scheduler/src/main/java/com/zhjs/saas/scheduler/service/: JobService.java
yuanhan-scheduler/src/main/java/com/zhjs/saas/scheduler/tasklet/: BaseTasklet.java
yuanhan-scheduler/src/main/java/com/zhjs/saas/scheduler/writer/: BaseWriter.java
yuanhan-security/: pom.xml
yuanhan-trace/: pom.xml
(+229 files in other folders)
