<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhjs</groupId>
	<artifactId>saas-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>SaaS-Framework is a basic framework, the micro beginning of everything</description>
	
	<organization>
		<name>Wisdom Constructor Tech CO., LTD</name>
		<url>http://www.zhihuijianshe.com</url>
	</organization>
	
	<developers>
		<developer>
			<name>Jackie Wang</name>
			<email/>
			<organization>Technology Department</organization>
			<organizationUrl>http://www.zhihuijianshe.com</organizationUrl>
			<roles>
				<role>Chief Architect</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>saas-core</module>
		<module>saas-command</module>
		<module>saas-trace</module>
		<module>saas-notification</module>
		<module>saas-router</module>
		<module>saas-scheduler</module>
    	<module>saas-quantum</module>
	    <module>saas-quark</module>
	    <module>saas-security</module>
	    <module>saas-dsl</module>
	    <module>saas-flow</module>
    	<module>saas-dependencies</module>
    	<module>saas-api-doc</module>
    	<module>saas-parent</module>
	</modules>

	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<java.version>1.8</java.version>
		<maven.version.range>[3.0.4,)</maven.version.range>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<saas.framework.version>0.0.1-SNAPSHOT</saas.framework.version>

		<springframework.version>4.3.11.RELEASE</springframework.version>
		<springframework.boot.version>1.5.13.RELEASE</springframework.boot.version>
		<spring.cloud.version>Edgware.RELEASE</spring.cloud.version>
		<jabx-api.version>2.3.0</jabx-api.version>
		<hessian.version>4.0.51</hessian.version>
		<dubbo.version>2.5.7</dubbo.version>
		<springboot-dubbox.version>2.3.8</springboot-dubbox.version>
		<hibernate-types.version>2.2.2</hibernate-types.version>
		<lombok.version>1.16.20</lombok.version>
		
		<swagger2.version>2.8.0</swagger2.version>
		<swagger2-ui.version>0.0.4</swagger2-ui.version>
		
		<elastic-job.version>2.1.5</elastic-job.version>
		<zookeeper.version>3.5.2-alpha</zookeeper.version>
		<curator-client.version>2.11.1</curator-client.version>

		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<fastjson.version>1.2.39</fastjson.version>
		<mysql-connector.version>6.0.6</mysql-connector.version>
		<pgsql.version>42.2.2</pgsql.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <version>${springframework.boot.version}</version> -->
			<!-- <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${springframework.boot.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.vladmihalcea</groupId>
		    <artifactId>hibernate-types-52</artifactId>
		    <version>${hibernate-types.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency> -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<!-- <version>${commons-beanutils.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${pgsql.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- <dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jabx-api.version}</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>