<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yuanhan-dependencies</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.yuanhan</groupId>
		<artifactId>yuanhan-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-core</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-api-doc</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-quark</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-command</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-router</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-security</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-scheduler</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-trace</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-notification</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-dsl</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-flow</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuanhan</groupId>
				<artifactId>yuanhan-quantum</artifactId>
				<version>${yuanhan.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
