<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhjs</groupId>
		<artifactId>saas-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>saas-router</artifactId>
	<name>${project.artifactId}</name>
	
	
	<properties>
		<springframework.boot.camel.version>2.19.3</springframework.boot.camel.version>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${springframework.boot.camel.version}</version>
		</dependency>
	</dependencies>
	
</project>