${AnsiColor.BRIGHT_BLUE}
               _____                                    _______                   _____          
              /\    \                                  /::\    \                 /\    \         
             /::\____\            _____               /::::\    \               /::\____\        
            /:::/    /           /\    \             /::::::\    \             /::::|   |        
           /:::/    /           /::\    \           /::::::::\    \           /:::::|   |        
          /:::/    /            \:::\    \         /:::/~~\:::\    \         /::::::|   |        
         /:::/    /              \:::\    \       /:::/    \:::\    \       /:::/|::|   |        
        /:::/    /               /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |             
       /:::/    /       ____    /::::::\    \   /:::/    /   \:::\    \   /:::/  |::|   | _____  
      /:::/    /       /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
     /:::/____/       /::\   \/:::/  \::/    / |:::|    |     |:::|    |/:: /    |::|   /::\____\
     \:::\    \       \:::\  /:::/    \/____/   \:::\    \   /:::/    / \::/    /|::|  /:::/    /
      \:::\    \       \:::\/:::/    /           \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
       \:::\    \       \::::::/    /             \:::\    /:::/    /            |::|/:::/    /  
        \:::\    \       \::::/____/               \:::\__/:::/    /             |::::::/    /   
         \:::\    \       \:::\    \                \::::::::/    /              |:::::/    /    
          \:::\    \       \:::\    \                \::::::/    /               |::::/    /     
           \:::\    \       \:::\    \                \::::/    /                /:::/    /      
            \:::\____\       \:::\____\                \::/____/                /:::/    /       
             \::/    /        \::/    /                 ~~                      \::/    /        
              \/____/          \/____/                                           \/____/         
                                                                                            




Spring Boot Version		: ${spring-boot.version}
Spring Boot MANIFEST.MF	: ${spring-boot.formatted-version}