<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yuanhan-scheduler</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>com.yuanhan</groupId>
		<artifactId>yuanhan-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.yuanhan</groupId>
			<artifactId>yuanhan-core</artifactId>
			<version>${yuanhan.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
			<version>${elastic-job.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>${elastic-job.version}</version>
		</dependency>
		<dependency>  
		    <groupId>org.apache.curator</groupId>  
		    <artifactId>curator-client</artifactId>  
	    	<version>${curator-client.version}</version>  
		</dependency>  
	</dependencies>

</project>